<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec5e9def35344bf5b1b836695af24005" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="eCommerceModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Image" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Review" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Supplier" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="eCommerceModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Reviews_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eCommerceModel.Address" Width="1.5" PointX="10.75" PointY="0.625" />
        <EntityTypeShape EntityType="eCommerceModel.OrderLine" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="eCommerceModel.Order" Width="1.5" PointX="13" PointY="1.5" />
        <EntityTypeShape EntityType="eCommerceModel.Payment" Width="1.5" PointX="10.75" PointY="4.125" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_Addresses" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_Addresses1" />
        <AssociationConnector Association="eCommerceModel.FK_OrderLines_Orders" />
        <AssociationConnector Association="eCommerceModel.FK_OrderLines_Products" />
        <AssociationConnector Association="eCommerceModel.FK_Orders_Payments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>