<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec5e9def35344bf5b1b836695af24005" Name="Diagram1">
        <EntityTypeShape EntityType="eCommerceModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Image" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Review" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eCommerceModel.Supplier" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="eCommerceModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="eCommerceModel.FK_Reviews_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>