<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eCommerceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="eCommerceModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="eCommerceModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="eCommerceModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Images" EntityType="eCommerceModel.Store.Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderLines" EntityType="eCommerceModel.Store.OrderLines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="eCommerceModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payments" EntityType="eCommerceModel.Store.Payments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="eCommerceModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="eCommerceModel.Store.Reviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suppliers" EntityType="eCommerceModel.Store.Suppliers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Categories_Categories" Association="eCommerceModel.Store.FK_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Products" Association="eCommerceModel.Store.FK_Images_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLines_Orders" Association="eCommerceModel.Store.FK_OrderLines_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLines_Products" Association="eCommerceModel.Store.FK_OrderLines_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Addresses" Association="eCommerceModel.Store.FK_Orders_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Addresses1" Association="eCommerceModel.Store.FK_Orders_Addresses1">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Payments" Association="eCommerceModel.Store.FK_Orders_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="eCommerceModel.Store.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="eCommerceModel.Store.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Products" Association="eCommerceModel.Store.FK_Reviews_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Address1" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="OrderLines">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="BillingAddressID" Type="int" />
    <Property Name="ShippingAddressID" Type="int" />
    <Property Name="PaymentID" Type="int" />
    <Property Name="Tax" Type="money" Nullable="false" />
    <Property Name="ShippingTotal" Type="money" Nullable="false" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateCompleted" Type="datetime" />
    <Property Name="DateShipped" Type="datetime" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CCNum" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="CVV" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="ExpirationMonth" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="ExpirationYear" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="TransactionNum" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="CatergoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="ListPrice" Type="money" Nullable="false" />
    <Property Name="InStock" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Body" Type="text" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SuppliersID" />
    </Key>
    <Property Name="SuppliersID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categories_Categories">
    <End Role="Categories" Type="eCommerceModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="eCommerceModel.Store.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Products">
    <End Role="Products" Type="eCommerceModel.Store.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Images" Type="eCommerceModel.Store.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLines_Orders">
    <End Role="Orders" Type="eCommerceModel.Store.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderLines" Type="eCommerceModel.Store.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLines_Products">
    <End Role="Products" Type="eCommerceModel.Store.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderLines" Type="eCommerceModel.Store.OrderLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Addresses">
    <End Role="Addresses" Type="eCommerceModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="Orders" Type="eCommerceModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BillingAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Addresses1">
    <End Role="Addresses" Type="eCommerceModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="Orders" Type="eCommerceModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShippingAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Payments">
    <End Role="Payments" Type="eCommerceModel.Store.Payments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="eCommerceModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="eCommerceModel.Store.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="eCommerceModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatergoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="eCommerceModel.Store.Suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="eCommerceModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Products">
    <End Role="Products" Type="eCommerceModel.Store.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="eCommerceModel.Store.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FindParentProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Parent" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchProductsByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar" Mode="In" />
  </Function>
</Schema>